{
  "name": "hgnx_tasktwo",
  "version": "1.0.0",
  "engines": {
    "node": "16.16.0"
  },
  "description": "first task",
  "type": "module",
  "main": "taskTwo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boateng Pomaa Linda",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
